# LSB

./: README.md  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/niu/lsb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/niu/mlpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niu/lsb/: Main2Activity.java  MainActivity.java  SlideMenuFragment.java
app/src/main/java/com/example/niu/lsb/Utils/: Api.java
app/src/main/java/com/example/niu/lsb/ui/: HelpSendActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/niu/lsb/view/: CircleRunView.java  ClearEditText.java  SlipeOnMoreView.java  WebView.java
app/src/main/java/com/example/niu/mlpt/: BaseApplication.java  Main2Activity.java  SlideMenuFragment.java
app/src/main/java/com/example/niu/mlpt/Utils/: ActivityUtils.java  Api.java  SharePreferenceUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/niu/mlpt/ui/: HelpSendActivity.java  LoginActivity.java  MainActivity.java  RegisterAvtivity.java  RememberActivity.java  SplashActivity.java  VerificationCodeActivity.java  WebViewActivity.java
app/src/main/java/com/example/niu/mlpt/view/: CircleRunView.java  ClearEditText.java  PaotuiScrollView.java  ShowHideEditText.java  SlipeOnMoreView.java  WebView.java
app/src/main/res/drawable/: bt_login_bg_disable.xml  bt_login_bg_enable.xml  bt_login_selector.xml  corner_bg.xml  corner_bg_white.xml  main_circle_bg.xml  shape_keyborditem.xml  shape_verificafion_tv.xml
app/src/main/res/layout/: activity_help_send.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register_avtivity.xml  activity_remember.xml  activity_splash.xml  activity_verification_code.xml  activity_web_view.xml  marker_runningman.xml  slide_layout.xml  test_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/niu/lsb/: ExampleUnitTest.java
app/src/test/java/com/example/niu/mlpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
