<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.niu.lsb.Main2Activity">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:id="@+id/rl"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:id="@+id/hello1"
            />
        <Button
            android:id="@+id/hello2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hllo2"
            android:layout_marginBottom="-45dp"
            android:visibility="visible"
            android:layout_below="@id/hello1"
            />
    </RelativeLayout>


</RelativeLayout>
