<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context="com.example.niu.mlpt.ui.HelpSendActivity">

    <RelativeLayout
        android:id="@+id/send_toolbar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_height="24dp"
            android:src="@drawable/img_back"
            />

        <TextView
            android:text="帮我送"
            android:layout_centerInParent="true"
            android:textColor="#C3C3C3"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_use_notice"
            android:text="使用须知"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="#000"
            android:textSize="15sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

<LinearLayout
    android:id="@+id/send_items"
    android:layout_marginTop="15dp"
    app:layout_constraintTop_toBottomOf="@id/send_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"

    >

  <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_height="wrap_content">

      <ImageView
          android:src="@drawable/icon_file"
          android:layout_width="36dp"
          android:layout_gravity="center"
          android:layout_height="36dp" />
        <TextView
            android:text="文件"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

  </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/icon_file"
            android:layout_width="36dp"
            android:layout_gravity="center"
            android:layout_height="36dp" />
        <TextView
            android:text="蛋糕"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/icon_file"
            android:layout_width="36dp"
            android:layout_gravity="center"
            android:layout_height="36dp" />
        <TextView
            android:text="鲜花"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/icon_file"
            android:layout_width="36dp"
            android:layout_gravity="center"
            android:layout_height="36dp" />
        <TextView
            android:text="钥匙"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>


 <LinearLayout
     android:paddingBottom="8dp"
     android:background="#fff"
     app:layout_constraintTop_toBottomOf="@id/send_items"
     android:layout_marginTop="15dp"
     android:layout_width="match_parent"
     android:id="@+id/ll_send_info"
     android:orientation="vertical"
     android:layout_height="wrap_content">
     
     <RelativeLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/tv_send"
             android:text="发货电话"
             android:textColor="#000"
             android:layout_centerVertical="true"
             android:textSize="14sp"

             android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <ImageView
             android:id="@+id/iv_send_contacts"
             android:layout_width="34dp"
             android:layout_height="34dp"
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"
             android:layout_alignParentRight="true"
             android:layout_marginRight="10dp"
             android:src="@drawable/address_reads_contacts"
             />
        <com.example.niu.mlpt.view.ClearEditText
            android:layout_marginLeft="10dp"
            android:id="@+id/et_send_number"
            android:layout_toRightOf="@id/tv_send"
             android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_send_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/clear"
            android:hint="请输入手机号码"
            android:textSize="14sp"
            android:background="@null"
            android:visibility="visible"
    />


     </RelativeLayout>

     <View
         android:layout_marginTop="5dp"
         android:layout_width="match_parent"
         android:layout_height="1dp"
            android:background="#e3e3e3"
         />


     <RelativeLayout
         android:layout_marginTop="15dp"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/tv_address"
             android:text="发货地址"
             android:textColor="#000"
             android:layout_centerVertical="true"
             android:textSize="14sp"

             android:layout_marginLeft="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

         <TextView
             android:id="@+id/tv_common_send"
             android:layout_width="wrap_content"
             android:layout_alignParentRight="true"
             android:textColor="#fff"
             android:layout_centerVertical="true"
             android:layout_marginTop="5dp"
             android:text="常用"
             android:padding="3dp"
             android:textSize="10sp"
             android:layout_marginRight="10dp"
             android:background="#000"
             android:layout_height="wrap_content" />
         <com.example.niu.mlpt.view.ClearEditText
             android:layout_marginLeft="10dp"
             android:id="@+id/tv_send_address"
             android:layout_toRightOf="@id/tv_address"
             android:layout_centerVertical="true"
             android:layout_toLeftOf="@id/tv_common_send"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:drawableRight="@drawable/clear"
             android:hint="请输入发货人地址"
             android:background="@null"
             android:layout_marginRight="25dp"
             android:textSize="14sp"
             android:visibility="visible"
             />

         <!--<TextView
        android:id="@+id/tv_send_address"
        android:layout_width="wrap_content"
        android:text="拓基广场"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_address"
        android:layout_marginLeft="14dp"
        android:textColor="#000"
        android:layout_height="wrap_content" />-->

     </RelativeLayout>
 </LinearLayout>

    <LinearLayout

        android:id="@+id/ll_bring_info"
        android:paddingBottom="8dp"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="@id/ll_send_info"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_bring_number"
                android:text="收货电话"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_bring_contacts"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/address_reads_contacts"
                />
            <com.example.niu.mlpt.view.ClearEditText
                android:layout_marginLeft="10dp"
                android:id="@+id/et_bring_number"
                android:layout_toRightOf="@id/tv_bring_number"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_bring_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/clear"
                android:hint="请输入手机号码"
                android:background="@null"
                android:textSize="14sp"
                android:visibility="visible"
                />


        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3"
            />


        <RelativeLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_bring"
                android:text="收货地址"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="14sp"

                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

         <!--   <TextView
                android:id="@+id/tv_bring_address"
                android:layout_width="wrap_content"
                android:text="拓基广场"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_bring"
                android:layout_marginLeft="14dp"
                android:textColor="#000"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_common_bring_address"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:text="常用"
                android:padding="3dp"
                android:textSize="10sp"
                android:layout_marginRight="10dp"
                android:background="#000"
                android:layout_height="wrap_content" />-->


            <TextView
                android:id="@+id/tv_common_bring_address"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#fff"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="常用"
                android:padding="3dp"
                android:textSize="10sp"
                android:layout_marginRight="10dp"
                android:background="#000"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>


<!--beizhu-->

    <LinearLayout

        android:paddingBottom="8dp"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="@id/ll_bring_info"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_beizhu_title"
                android:text="备注留言"
                android:layout_marginTop="15dp"

                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_beizhu_title"
                android:layout_marginLeft="20dp"
                android:text="请填写订单补充信息"
                android:textSize="12sp"
                />
            <com.example.niu.mlpt.view.ClearEditText
                android:layout_marginTop="2dp"
                android:layout_below="@id/tv_beizhu_title"
                android:layout_width="match_parent"
                android:hint=""
                android:paddingLeft="20dp"
                android:background="@null"
                android:layout_height="wrap_content" />

            <com.example.niu.mlpt.view.ClearEditText
                android:id="@+id/tv_bring_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_beizhu_title"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:drawableRight="@drawable/clear"
                android:hint="请输入收货人地址"
                android:textSize="14sp"
                android:visibility="visible" />

        </RelativeLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3"
            />


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_send_time_title"
                android:text="发货时间"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="14sp"

                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--   <TextView
                   android:id="@+id/tv_bring_address"
                   android:layout_width="wrap_content"
                   android:text="拓基广场"
                   android:gravity="center"
                   android:layout_marginTop="10dp"
                   android:layout_centerVertical="true"
                   android:layout_toRightOf="@id/tv_bring"
                   android:layout_marginLeft="14dp"
                   android:textColor="#000"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/tv_common_bring_address"
                   android:layout_width="wrap_content"
                   android:layout_alignParentRight="true"
                   android:textColor="#fff"
                   android:layout_marginTop="5dp"
                   android:text="常用"
                   android:padding="3dp"
                   android:textSize="10sp"
                   android:layout_marginRight="10dp"
                   android:background="#000"
                   android:layout_height="wrap_content" />-->


            <TextView
                android:id="@+id/tv_time_detail"
                android:layout_width="wrap_content"

                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="立即发送"
                android:layout_toRightOf="@id/tv_send_time_title"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_select_time"
                    android:layout_alignParentRight="true"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arrow_right"
                    />

        </RelativeLayout>



    </LinearLayout>

<RelativeLayout
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_gravity="center"
            android:text="费用"

            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_total_money"
            android:text="10.00"
            android:layout_gravity="center"
                android:layout_marginLeft="3dp"
            android:textColor="#f00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:text="元起"

            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginTop="5dp"

            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:text="去支付"
            />
    </LinearLayout>



</RelativeLayout>



</android.support.constraint.ConstraintLayout>
