<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.niu.mlpt.ui.LoginActivity">

    <ImageView

        android:id="@+id/iv_verification_back"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/close" />


    <ImageView
        android:id="@+id/iv_verification"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/login_verifi_pwd" />

    <LinearLayout
        android:id="@+id/ll_verificaion"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_below="@id/iv_verification"
        >

        <TextView
            android:gravity="center"
            android:id="@+id/tv_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入验证码"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#000"
            />

        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_verification_item1"
                android:text=""
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_verificafion_tv"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_verification_item2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_verificafion_tv"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_verification_item3"

                android:text=""
                android:layout_marginRight="10dp"

                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/shape_verificafion_tv"
                android:layout_height="wrap_content" />
            <TextView
                android:text=""
                android:layout_marginRight="10dp"
                android:id="@+id/tv_verification_item4"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/shape_verificafion_tv"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll_verificaion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_verification_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17505588227"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_verification_try"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新发送"
            />



    </LinearLayout>
    


<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:text="1"
            android:id="@+id/tv_keyboard1"
            android:background="@drawable/shape_keyborditem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_keyboard2"
            android:background="@drawable/shape_keyborditem"
            android:text="2"
            android:gravity="center"
            android:layout_width="0dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_keyboard3"
            android:background="@drawable/shape_keyborditem"
            android:text="3"
            android:gravity="center"
            android:layout_width="0dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/tv_keyboard4"
            android:background="@drawable/shape_keyborditem"
            android:text="4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_keyboard5"
            android:background="@drawable/shape_keyborditem"
            android:text="5"
            android:gravity="center"
            android:layout_width="0dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_keyboard6"
            android:background="@drawable/shape_keyborditem"
            android:text="6"
            android:gravity="center"
            android:layout_width="0dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/tv_keyboard7"
            android:background="@drawable/shape_keyborditem"
            android:text="7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_keyboard8"
            android:background="@drawable/shape_keyborditem"
            android:text="8"
            android:gravity="center"
            android:layout_width="0dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_keyboard9"
            android:background="@drawable/shape_keyborditem"
            android:text="9"
            android:gravity="center"
            android:layout_width="0dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/tv_keyboard_null"
            android:background="@drawable/shape_keyborditem"
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_keyboard0"
            android:background="@drawable/shape_keyborditem"
            android:text="0"
            android:gravity="center"
            android:layout_width="0dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_keyboard_del"
            android:background="@drawable/shape_keyborditem"
            android:text=""
            android:gravity="center"
            android:layout_width="0dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>











</RelativeLayout>