<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/slide_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:paddingBottom="40dp">

        <RelativeLayout
            android:id="@+id/user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:background="#000">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/user_info"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/example_touxiang" />

            <RelativeLayout
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/user_avatar">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="跑男一号"
                    android:textColor="#fff"
                    android:textSize="14sp"

                    />

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="账    号: "
                    android:textColor="#c6c6c6" />

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/account"
                    android:text="17505588227"
                    android:textColor="#c6c6c6" />

                <TextView
                    android:id="@+id/credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="履行值: "
                    android:textColor="#c6c6c6" />

                <TextView
                    android:id="@+id/user_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/credit"

                    android:text="100"
                    android:textColor="#c6c6c6" />


            </RelativeLayout>


            <!-- <TextView
                 android:visibility="gone"
                      android:id="@+id/tv_login"
                      android:layout_width="wrap_content"
                      android:layout_below="@id/user_avatar"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:textSize="18sp"
                      android:textColor="#fff"
                      android:layout_centerHorizontal="true"
                      android:text="登录/注册"
                      />-->


        </RelativeLayout>

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/slide_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/slide_item2"


            />

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/slide_notification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/slide_setting"
            android:background="@null"
            android:src="@drawable/slide_item1"
            android:visibility="visible" />
    </RelativeLayout>


    <!-- <android.support.v7.widget.CardView
         android:layout_marginTop="120dp"
         android:id="@+id/slide_cardview"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         app:cardCornerRadius="8dp"
         android:background="#fff"
         android:elevation="1dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
 -->
    <LinearLayout
        android:id="@+id/slide_user_account_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/corner_bg_white"
        android:orientation="vertical"

        >


        <RelativeLayout
            android:id="@+id/slide_user_account"
            android:layout_width="match_parent"
               android:gravity="center"
            android:layout_height="wrap_content"
            android:visibility="visible"

            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e3e3e3"
                android:visibility="gone" />

            <!--    &lt;!&ndash; 余额&ndash;&gt;
              <TextView
                  android:id="@+id/tv_yue"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="余额(元)"
                  android:textSize="15sp"
                    android:layout_marginTop="40dp"
                  android:layout_marginLeft="15dp"
                  android:textColor="#000"
                  />-->
            <TextView
                android:id="@+id/tv_account_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="25dp"
                android:text="0.00"
                android:gravity="center"
                android:textColor="#F08300"

                android:textSize="16sp" />

            <TextView
                android:visibility="gone"
                android:text="首次充值\n100元..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/now_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="立即充值"
                android:textColor="#F08300" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/money"
                android:layout_marginStart="14dp"
                android:id="@+id/imageView"
                android:layout_alignTop="@+id/tv_account_money"
                android:layout_toRightOf="@+id/tv_account_money"
                android:layout_toEndOf="@+id/tv_account_money" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#e3e3e3" />


    </LinearLayout>


    <!--</android.support.v7.widget.CardView>-->

    <LinearLayout
          android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/slide_order_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_user_account_money"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/slide_allorder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_ff_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="全部订单"

                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/slide_wait_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_wait_pay_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="待支付"

                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/slide_wait_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_wait_sure_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="待结单"

                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/slide_doing_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_doing_order_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="进行中"

                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_below="@id/slide_order_manager"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_order_manager"
        android:layout_marginTop="5dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/slide_mycoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_coupon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="我的优惠券"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/slide_get_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_coupon_command" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="获取口令优惠券"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/slide_invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_gift_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="邀请有奖"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/slide_svip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_plus_grade_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="SVIP"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_below="@id/slide_order_manager"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e3e3e3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/slide_common_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"

                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_common_ddress"
 />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="常用地址管理"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/slide_collection_slide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_finals_favior_icon_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="我收藏/屏蔽的跑男"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/slide_online_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_online_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="在线客服"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"

                android:id="@+id/slide_update_bussiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_update_buiness" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="升级商家版"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>