<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    >

    <RelativeLayout

        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--toolbar-->
       <!-- <RelativeLayout
            android:visibility="gone"
            android:id="@+id/slide_toolbar"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
         <ImageButton
             android:background="@null"
             android:id="@+id/slide_close"
             android:src="@drawable/close"

             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             />
            <ImageButton
                android:visibility="gone"
                android:id="@+id/slide_notification1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/account"
                android:layout_alignParentRight="true"
                />
            
        </RelativeLayout>-->
   <!--登录头像-->
        <RelativeLayout
            android:id="@+id/user_login"
            android:layout_width="wrap_content"
            android:background="#000"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/user_avatar"
                android:layout_width="wrap_content"
                 android:layout_centerVertical="true"
                android:src="@drawable/touxiang"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/user_avatar"
                android:id="@+id/user_info"
                android:layout_marginLeft="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="跑男一号"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"

                    />
                <TextView
                    android:id="@+id/account"
                    android:text="账    号: "
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="17505588227"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/account"
                    />
                <TextView
                    android:id="@+id/credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_below="@id/account"
                    android:text="履行值: "
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/user_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:text="100"

                    android:layout_below="@id/account"
                    android:layout_toRightOf="@id/credit"
                    />





            </RelativeLayout>



           <!-- <TextView
                android:visibility="gone"
                     android:id="@+id/tv_login"
                     android:layout_width="wrap_content"
                     android:layout_below="@id/user_avatar"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:textSize="18sp"
                     android:textColor="#fff"
                     android:layout_centerHorizontal="true"
                     android:text="登录/注册"
                     />-->


        </RelativeLayout>

<ImageView
    android:id="@+id/slide_setting"
    android:layout_width="24dp"
    android:src="@drawable/finals_favior_icon_normal"
    android:layout_alignParentRight="true"
    android:layout_marginRight="5dp"
    android:layout_height="24dp"

    />
        <ImageView
            android:visibility="visible"
            android:id="@+id/slide_notification"
            android:layout_width="24dp"
            android:src="@drawable/finals_history_icon_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_height="24dp" />
    </RelativeLayout>



   <!-- 用户信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#e3e3e3"
       />

        <!-- 余额-->
      <TextView
          android:id="@+id/tv_yue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="余额(元)"
          android:textSize="15sp"
            android:layout_marginTop="40dp"
          android:layout_marginLeft="15dp"
          android:textColor="#000"
          />
    <TextView
        android:id="@+id/tv_account_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:textColor="#000"
        android:textSize="19sp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/tv_yue"
        />

        <TextView
            android:id="@+id/now_chongzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即充值 >>"
            android:textColor="#fff"
            android:background="#000"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="42dp"
            android:layout_alignParentRight="true"
           />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3"
        android:layout_marginLeft="15dp"
        />

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginTop="10dp"
         android:layout_marginRight="15dp"
         android:layout_marginLeft="15dp"
         >

         <LinearLayout
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:layout_gravity="center"
                 android:src="@drawable/account"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="订单管理"
                 android:layout_marginLeft="10dp"
                 android:textColor="#000"
                 android:textSize="17sp"
                 />
         </LinearLayout>

         <LinearLayout
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:layout_gravity="center"
                 android:src="@drawable/account"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="邀请有奖"
                 android:layout_marginLeft="10dp"
                 android:textColor="#000"
                 android:textSize="17sp"
                 />
         </LinearLayout>

         <LinearLayout
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"

             android:layout_height="wrap_content">
             <ImageView
                 android:src="@drawable/account"
                 android:layout_width="wrap_content"
                 android:layout_gravity="center"
                 android:layout_height="wrap_content" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="在线客服"
                 android:layout_marginLeft="10dp"
                 android:textColor="#000"
                 android:textSize="17sp"
                 />
         </LinearLayout>

         <LinearLayout
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:layout_gravity="center"
                 android:src="@drawable/account"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="我的地址"
                 android:layout_marginLeft="10dp"
                 android:textColor="#000"
                 android:textSize="17sp"
                 />
         </LinearLayout>
         <LinearLayout
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:layout_gravity="center"
                 android:src="@drawable/account"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="账户设置"
                 android:layout_marginLeft="10dp"
                 android:textColor="#000"
                 android:textSize="17sp"
                 />
         </LinearLayout>
         <LinearLayout
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:layout_gravity="center"
                 android:src="@drawable/account"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="更多服务/奖励"
                 android:layout_marginLeft="10dp"
                 android:textColor="#000"
                 android:textSize="17sp"
                 />
         </LinearLayout>

     </LinearLayout>


 </ScrollView>




</LinearLayout>